<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    >

    <ImageView
        android:id="@+id/foodImage"
        android:background="@drawable/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/dietName"
        android:hint="@string/diet_name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/foodImage"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/cal00"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/foodImage"
        android:layout_below="@+id/dietName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/cal01"
        android:text="@string/calories"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cal00"
        android:layout_below="@+id/dietName"
        android:layout_marginStart="1dp"
        />

</RelativeLayout>